<!DOCTYPE html>
<html>
<head>
	<title>Zen Larder</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<article>
  <div class="transbox">
  	<h2> Page Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed velit ac neque tincidunt bibendum. Duis quis nisl vel ipsum venenatis convallis. Suspendisse rutrum neque sit amet tellus varius, vel suscipit enim scelerisque. Phasellus nisi urna, accumsan scelerisque dui et, euismod porttitor mi. Sed bibendum varius augue, accumsan vestibulum massa accumsan in. Quisque imperdiet, orci eget aliquet tempus, erat nisi finibus quam, vel tempor libero nisl vel est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris imperdiet cursus vulputate. Integer consequat condimentum erat, vitae pulvinar est aliquam quis. Morbi et maximus mauris. Mauris vitae metus euismod, dapibus purus et, porttitor dolor. Praesent egestas pharetra semper. Praesent urna ipsum, convallis sed faucibus at, tincidunt at magna. Nam ipsum ligula, semper condimentum venenatis sit amet, efficitur vitae nibh.</p>
    <img src="img/book.png" alt="book online" style= "float:right">
</div>
</article>
 <h1>Zen larder</h1>
 <nav>
 <ul>
	<li style="float:right"><a class="active" a href="#"><img src="img/nav-about.png" alt="home"></a></li>
	<li style="float:right"><a class="active" a href="#"><img src="img/nav-contact.png" alt="Settings"></a></li>
	<li style="float:right"><a class="active" a href="#"><img src="img/nav-menu.png" alt="Maps"></a></li>
 </ul>
</nav>
</body>
 </html>